DB_NAME="wordpress"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"

AUTH_KEY='^<6MwVLF(qQahD;rNIfu]pJ$<sP5N(0^|VACuc(|nzf{gfvbc1YS?V9Esr?5V^_C'
SECURE_AUTH_KEY='4^Ek3l0/?64.Ai{Io0A`UgEzm5vMmeK9&7m2UzO^`]CS80`J=5$$MSx(.58P$?1f'
LOGGED_IN_KEY='v`?T}Ds(t,85yS<*B,bMptG1k^bA22wfXX;)q?NSx5l&tn:`g!uPN0-EJ>Tm*R-$'
NONCE_KEY='-7|TM$,;((N4li0CYGW;uf:3g&RP>r1}5W/{D3z/YEc`+@-XGvR^lM0)a+v<{D=x'
AUTH_SALT='(DwS062L^95qST.<uI^0m?e_!mw+3&Kf^$f/G:hS>B8?C:|o?FphRm6?86TM3_dP'
SECURE_AUTH_SALT='$;o`x}/I{4(5W8A3VLZ`=#K/cHQ0<7xyl]+5/1a&6DxVD_f,Upt}aq?1aVPe5:ny'
LOGGED_IN_SALT='q^Ye!UA1t:GN=P{CPTpHVuajCD?unR?2gYWQ}Jo]{VL5T)zR/E0Vp,J}{LXG>B<B'
NONCE_SALT='Mq{GAzq=,DvKlvc:.[5j!m/N=<PlvRT[/|G7_pd|}<N_tHw,ZS?og|xcm8P2KKEn'

GRAPHQL_JWT_AUTH_SECRET_KEY=

WP_ENVIRONMENT_TYPE=local
